{
	// Lock item list
	lockItemList: [
		{
			item: "minecraft:anvil",
			aptitudes: [
				{
					aptitude: "Building",
					level: 12
				},
				{
					aptitude: "Luck",
					level: 5
				}
			]
		}
	]
}