{
    "version": "2.0.0",
    "tasks": [{
        "label": "openccode",
        "type": "shell",
        "command": "odencode",
        "options": { "cwd": "${workspaceFolder}"},
        "runOptions": { "runOn": "folderOpen"},
        "problemMatcher": []
    }]
}